<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasawut</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="maxresdefault.jpg" alt=""style="width: 30%; height: auto;">
    <h1>Phasawut Pengsupha </h1>
     <a href="http://www.pcct.ac.th/"> ไปยังเว็ปไซต์ของหน่วยงาน </a>
     <br>
     <a href="contact.html">contact</a>

     <h3>ประสบการณ์ทำงาน</h3>
     <!--<ul>
        <li>2565เคยทำงานร้านหมูกระทะ
        </li>
        <li>2566เคยฝึกงานที่องค์การบริหารส่วนตำบลนาบ่อคำ</li>
     </ul> -->
     <table> 
        <thead>
            <tr>
                <th>
                 Year   
                </th>
                 <th>
                 Work Place    
                </th>
            </tr>
        </thead>

        <tr>
            <td>2565</td>
            <td>ร้านหมูกระทะ</td>
        </tr>
        <tr>
            <td>2566</td>
            <td>องค์การบริหารส่วนตำบลนาบ่อคำ</td>
        </tr>
     </table>
</body>
</html>